.story-section-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .story-section-left,
  .story-section-right {
    width: 50%;
  }
  
  .story-section-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
  }
  
  .story-section-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 1rem;
  }
  
  .story-section-controls {
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .story-section-label {
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 2px solid black;
    
  }
  
  .story-section-controls-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .story-section-playpause {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #000;
    font-size: 1rem;
  }
  
  .story-section-dots {
    display: flex;
    gap: 0.5rem;
  }
  
  .story-section-dot {
    width: 0.8rem;
    height: 0.8rem;
    background-color: #e0dcd6;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .story-section-dot.active {
    background-color: #000;
  }
  
  .story-section-image-wrapper {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  
  .story-section-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    aspect-ratio: 4 / 2.5; /* Ensures consistent visual height for all */
  }
  
  
  
  .story-section-text {
    margin-top: 1rem;
  }
  
  .story-section-category {
    font-size: 0.8rem;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  }
  
  .story-section-title {
  font-size: 2rem;
  color: #111;
  margin-bottom: 1rem;
  }
  
  .story-section-author {
    font-size: 0.95rem;
    font-style: italic;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .author-prefix {
    font-style: italic;
  }
  
  .author-name {
    text-decoration: underline;
    font-style: italic;
  }
  
  .author-date {
    font-style: italic;
  }
  
  .story-section-description {
    font-size: 1.05rem;
  color: #444;
  line-height: 1.4;
  }
  
  /* substory section  */
  .substoryWrapper {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 0rem;
  }
  
  .substoryCard {
    display: flex;
    flex-direction: column;
  }
  
  .substoryImageWrapper {
    position: relative;
    width: 100%;
    height: auto; 
    background-color: #f2f2f2; 
    overflow: hidden;

  }
  
  .substoryImage {
    width: 100%;
    height: 11rem;
    object-fit: cover;
    /* display: block;  */
  }
  
  
  
  .substoryText {
    margin-top: 1rem;
  }
  
  .substoryCategory {
    letter-spacing: 0.03em;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #202020;
    margin-bottom: 0.5rem;
  }
  
  .substoryTitle {
    color: #202020;
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: 0.03em;
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }
  
  .substoryMeta {
    font-style: italic;
    font-size: 0.7rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .substoryAuthor {
    font-size: 0.8rem;
    text-decoration: underline;
  }
  
  .substoryDescription {
    font-size: 0.85rem;
    color: #444;
    letter-spacing: 0.05em;
    line-height: 1.6;
  }
  .substoryContinue {
    width: 35%;
    margin: 2rem auto;
    grid-column: 1 / -1;
    text-align: center; 
    font-size: 0.8rem;
    background-color: #CCCCCC;
    padding: 0.5rem .2rem;
    border-radius: 0.3rem;
    text-decoration: none;
    color: #333;
    display: inline-block;
    transition: background-color 0.2s ease;
  }
  
  .substoryContinue:hover {
    background-color: #ddd;
  }

  /* === RESOURCE CENTER STYLES === */
.rc-section-container {
  text-align: start;
    padding:0.8rem;
    border-left: 1px solid rgb(196, 193, 193);
    border-right: 1px solid rgb(196, 193, 193);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    height: auto;
  }
  
  .rc-section-title {
    color: #2F2F2F;
    height: auto;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: underline;
    grid-column: 1 / -1; /* This spans the title across all columns */
  }
  
  .rc-section-card {
    /* border-radius: 0.5rem; */
    overflow: hidden;
    height: auto;
    
  }
  .rc-section-card-0 {
    background-color: #63461D;
    color: white;
  }
  
  .rc-section-card-1 {
    background-color: #EEE9E0;
    color: black;
  }
  
  .rc-section-card-2 {
    background-color: #EEE9E0;
    color: #111;
  }
  
  .rc-section-card-3 {
    background-color: #3A3A3A;
    color: white;
  }
  
  .rc-section-card-4 {
    background-color: #3E464E;
    color: white;
  }
  
  
  .rc-section-img-wrapper {
    width: 100%;
    height: auto;
  }
  
  .rc-section-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    /* border-radius: 0.5rem; */
  }
  
  .rc-section-card-content {
    padding: 1rem;
    background-color: inherit;
    color: inherit;
  }
  
  .rc-section-category {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  
  .rc-section-card-title {
   
    font-size: 1.2rem;
    font-weight: 500;
    /* font-weight: 500; */
    margin-bottom: 0.5rem;
    line-height: 1.15;
    letter-spacing: 0em;
    
  }
  
  .rc-section-description {
    font-size: 0.8rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    letter-spacing: 0.06em;
    
  }
  
  .rc-section-chapters {
    font-weight: 500;
    color: #dee0e1;
    /* border-top: 1px solid rgba(255, 255, 255, 0.2); */
    
  }
  
  .rc-section-chapter-label {
    /* font-weight: 600; */
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
   
    
  }
  
  .rc-section-chapter {
    font-size: 0.8rem;
   /* font-weight: bold; */
    padding: 0.2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .rc-section-more {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    /* font-weight: 500; */
    color: #94989C;
    
  }
  
  .rc-section-link {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 0.5rem 0.5rem;
    background-color: #ddd;
    color: #111;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    grid-column: 1 / -1; /* This spans the title across all columns */
  }
  
  .rc-section-link:hover {
    background-color: #cfcfcf;
  }
  
 /* GH section  */
 .gh-section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    padding: 1rem;
  }
  
  .gh-section-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .gh-section-card {
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: white;
    color: white;
  }
  .gh-section-image-wrapper {
    position: relative;
  }
  
  .gh-section-info-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background-color: #FFCE40;
    color: #111;
    /* font-weight: 600; */
    font-size: 0.8rem;
    padding: 0.2rem 0.75rem;
    border-radius: 999px;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
  
  .gh-section-info-btn span {
    display: flex;
    height: 1rem;
    align-items: center;
    justify-content: center;
    width: 1rem;
    font-weight: bolder;
    /* background-color: #00A6ED; */
    color: black;
  }
  
  
  .gh-section-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
  .gh-section-card-content {
    background-color: #ffffff;
    padding: 1rem;
  }
  
  .gh-section-type {
    font-size: 0.7rem;
    /* font-weight: 700; */
    color: #fff;
   
    /* background-color: #111; */
    display: inline-block;
    
    margin-bottom: 0.5rem;
    border-radius: 4px;
    text-transform: uppercase;
  }
  
  .gh-section-card-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  .gh-section-link {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 0.5rem 0.5rem;
    background-color: #ddd;
    color: #111;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    grid-column: 1 / -1; /* This spans the title across all columns */
  }
  
  .gh-section-description {
    
    font-size: 0.85rem;
    
  }
  
  .gh-section-date {
    font-size: 1.3rem;
    font-weight: 500;
    color: #989796;
    margin-top: 0.25rem;
  }
  
  .gh-section-cta {
    display: inline-block;
    margin-top: 0.5rem;
    background-color: #000;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.85rem;
    text-decoration: none;
  }
  
  /* === Jobs Card === */
  .gh-section-card-jobs {
    background-color: #FDCC3F;
    border-radius: 0.5rem;
    padding: 1rem;
    color: #111;
  }
  
  .gh-section-jobs-label {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    /* margin-bottom: 0.8rem; */
    /* text-decoration: underline; */
    border-bottom: 1px solid black;
    width: 45%;
  }
  .gh-section-jobs-label span{
    
    color: black;
    padding: 0 0.2rem;
    /* background-color: #0070f3; */
  }
  
  .gh-section-job {
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .gh-section-job h4 {
    font-size: 1rem;
    margin: 0.3rem 0;
    font-weight: 600;
  }
  .gh-section-job p{
    letter-spacing: 0.05em;
    font-size: 0.8rem;
  }
  
  /* === Variant Specific Tweaks === */
  /* .gh-event .gh-section-type,
  .gh-donate .gh-section-type {
    background-color: #000;
  } */
  
  
  
  .gh-calendar .gh-section-card-title,
  .gh-membership .gh-section-card-title {
    font-size: 1.4rem;
    /* font-weight: 600; */
  }
  
  .gh-calendar .gh-section-cta::after {
    content: " →";
  }
  
  .gh-donate {
    text-align: left;
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
  }
  
  .gh-donate-image-wrapper {
    position: relative;
  }
  
  .gh-donate-overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.3));
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    z-index: 2;
  }
  
  .gh-donate-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  
  .gh-donate-description {
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .gh-donate-btn {
    color: black;
    background-color: white;
    /* color: #0070f3; */
    font-size: 1rem;
    font-weight:500;
    padding: 0.2rem 0.6rem;
    border-radius:50%;
    text-decoration: none;
    width: auto;
  }
  .gh-donate-btn  span{
    /* background-color: #0070f3; */
    color: black;
    
    padding:0 0.1rem;
  }
  
  .gh-newsletter {
    /* background-color: #e53935; */
    text-align: left;
    color: white;
    overflow: hidden;
  }
  .gh-newsletter .gh-section-cta{
    width: 40%;
  }
  
  .gh-newsletter-image-wrapper {
    

    position: relative;
    /* mix-blend-mode: multiply; */
    color: white;
  }
  
  .gh-newsletter-overlay {
    background-color: rgba(255, 4, 0, 0.7); 
    color: white;
    position: absolute;
    inset: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
    justify-content: end;
    
  }
  
  .gh-newsletter-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    color: white;
  }
  
  .gh-newsletter-description {
    font-size: 0.8rem;
    /* font-weight: 600; */
    margin-top: 0.5rem;
    color: white;
    max-width: 90%;
  }
  
  .gh-arrow-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .gh-arrow {
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 0.5rem;
  }
  
  

@media (max-width: 1024px) {
    /* .story-section-container {
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      
    } */
    .substoryDescription{
      font-size: 0.8rem;
    }
    .substoryTitle {
      font-weight: bold;
      font-size: 0.9rem;
    }
    .story-section-description{
      font-size: 1rem;
    }
    .story-section-author {
      font-size: 0.9rem;
    }
    .story-section-left,.story-section-right{
      padding: 0.8rem;
     }
     .rc-section-container{
      gap: 2rem;
      padding: 0.6rem;
     }
     .gh-section-container{
      gap: 2rem;
      padding: 0.5rem;
     }
    /* .rc-section-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      width: 100%;
      border: none;
    }
    .rc-section-link{
        width: 30%;
    }
    .gh-section-container{
      width: 100%;
    } */
  }
  
  
  
  @media (max-width: 680px) {
    .story-section-category {
      font-size: 0.7rem;
    
    }
    
    .story-section-title {
    font-size: 1.5rem;
    
    }
    .story-section-container {
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      
    }
    .story-section-left,
    .story-section-right {
      width: 100%;
    }
    .story-section-right{
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .story-section-container {
      width: 100%;
    }
    
  
    .rc-section-container {
      display: flex;
      flex-direction: column;
     
      width: 100%;
    }
    .gh-section-container{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
  
    .substoryImage {
      height: 9rem;
    }
    .substoryContinue {
        width: 50%;
    }
  
    /* .story-section-title {
      font-size: 1.3rem;
    } */
    .rc-section-link{
        width: 50%;
    }
  }
  
  
  